<RCC>
    <qresource prefix="/">
        <file>resources/textures/dirt.png</file>
        <file>resources/textures/grass.png</file>
        <file>resources/textures/player.png</file>
        <file>resources/textures/inventory_cell.png</file>
        <file>resources/textures/mob.png</file>
        <file>resources/sounds/player_damage.mp3</file>
        <file>resources/sounds/zombie_death.mp3</file>
        <file>resources/sounds/zombie_damage2.mp3</file>
        <file>resources/sounds/zombie_damage1.mp3</file>
        <file>resources/sounds/zombie2.mp3</file>
        <file>resources/sounds/zombie1.mp3</file>
        <file>resources/shaders/vertex.glsl</file>
        <file>resources/shaders/fragment.glsl</file>
    </qresource>
</RCC>
